[33mcommit bd8034cbbe43465f9904b0c56522510f6f2d2436[m[33m ([m[1;36mHEAD -> [m[1;32mtrains[m[33m)[m
Author: samuel <samuelmarolix@gmail.com>
Date:   Wed Dec 20 03:35:45 2023 +0000

    mytraincommit

[33mcommit 750f95c99aa9784681ab0a3d6957605982d7d1a1[m[33m ([m[1;32mmovies[m[33m)[m
Author: samuel <samuelmarolix@gmail.com>
Date:   Wed Dec 20 03:33:50 2023 +0000

    mymoviecommit

[33mcommit e7714c1ba7109f3e896e99245ba0858e491e93c8[m[33m ([m[1;32mmaster[m[33m, [m[1;32mmakemytrip[m[33m)[m
Author: samuel <samuelmarolix@gmail.com>
Date:   Wed Dec 20 03:25:20 2023 +0000

    3rd commit

[33mcommit 96d1fd8b42cf7921b1b13905437598279507ed2a[m
Author: samuel <samuelmarolix@gmail.com>
Date:   Wed Dec 20 03:23:52 2023 +0000

    2nd commit

[33mcommit b2772c70813b23cdc6e25dc52ea329f51d6a6cbf[m
Author: root <root@ip-172-31-38-109.ap-south-1.compute.internal>
Date:   Wed Dec 20 03:21:34 2023 +0000

    my first commit
